<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgcolor"
    tools:context=".Activitys.Gmail_loginActivity5">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/otpimage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Please connect your"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1_id"
        android:layout_centerInParent="true"
        android:text="Gmail with us"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/linearL_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2_id"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <EditText
                android:id="@+id/gmailedittext_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextshape"
                android:hint="Enter your Gmail"
                android:paddingStart="15dp"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:textColor="#E14E4A4A"
                android:textSize="17sp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gmailgetotp_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/buttonshape"
                android:paddingVertical="10dp"
                android:text="Get OTP"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:elevation="80dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginwithnumber_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearL_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="or login with Mobile Number"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>