<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgcolor"
    tools:context=".Activitys.GetOTP_Activity3">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/otpimage"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Please enter your mobile number"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/t2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1_id"
        android:layout_centerInParent="true"
        android:text="To Verify your Account"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/linearL_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2_id"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextshape"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                android:padding="6dp"
                android:layout_marginRight="5sp"
                />

            <EditText

                android:id="@+id/mobilenumber_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_toRightOf="@id/ccp_id"
                android:background="@drawable/edittextshape"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:textColor="#E14E4A4A"
                android:textSize="17sp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getotp_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ccp_id"
                android:layout_marginTop="18dp"
                android:background="@drawable/buttonshape"
                android:paddingVertical="10dp"
                android:text="Get OTP"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:elevation="80dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/loginwithgmail_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearL_id"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="or login with Gmail"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>