<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.storyFragment3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mystatusSet_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_img_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img1"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/chat_img_id"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/u_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Status"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastmsg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lastUpdated time..."
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/recentt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mystatusSet_id"
            android:layout_marginVertical="10dp"
            android:text="Recent updates" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusrecyclerView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recentt1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/statusflotingBtn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/camera" />

    </RelativeLayout>
</FrameLayout>